<DOCTYPE html>
<html lang="en-US">
<head><title>HTML BASICS EXERCISES</title></head>
<style>
    img{
        border-radius: 10%;
        width: 300px;height: 300px;
    }
    .button{
        width: 300px;height: 100px;
    }
    h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: blue;
        background-color: cadetblue;
    }
    .p1{
        text-align: center;
        background-color: aquamarine;
    }
    .p2{
        text-align: center;
        background-color: lightgreen;
    }
    .p3{

        text-align: center;
        background-color: lightseagreen;
    }
    .p4{
        text-align: center;
        background-color: lightskyblue;
    }
</style>
<body>
    <img src="pic1.png">
    <img src="pic2.png">
    <img src="pic3.png">
    <img src="pic4.png">
    <img src="pic5.png">
    <img src="pic6.png">
    <img src="pic7.png">
    <img src="pic8.png">
    <img src="pic9.png">
    <img src="pic10.png"><br>
<br>
<br>
    <a href="https://www.google.com/"><img class="button" title="Google Link" src="googlelinkbutton.png"></a>
    <a href="mailto:campomanesmiles@gmail.com"><img class="button" title="Gmail Link" src="gmaillinkbutton.png"></a>
<br>
<br>
<hr>
<h1>University of Cebu Hymn</h1>
<p class="p1">'Mid these fair Visayan Isles<br>

    'Neath these azure blue skies<br>
    
    Stands UC our beloved<br>
    
    Lofty in all her glory</p>
    <br>
<p class="p2">Sparks of wisdom, hope and joy<br>

    Always kindling in our hearts<br>
    
    Thy precious name, thy glorious fame<br>
    
    Will shine through all eternity</p>
    <br>
<p class="p3">Thy name shall ever be our guide<br>

    Thy light our inspiration<br>
    
    Keep up the light a glowing bright<br>
    
    To thy portals dear ALMA MATER</p>
    <br>
<p class="p4">Hail! Praises be to thee<br>

    Onwards show us the way<br>
    
    Faithful and true we'll always be<br>
    
    To thee our ALMA MATER dear.</p>

</body>
</html>